<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Frontend Development | Oscars</title>
    <link rel="stylesheet" href="styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <nav id="navigation">
            <ul>
                <li><a href="#"><img src="https://vignette.wikia.nocookie.net/logopedia/images/9/9e/ABC_Logo_%282007%29.png/revision/latest?cb=20190328200910" alt="ABC Logo"></a></li>
                <li><a href="#"><img src="https://www.sccpre.cat/png/big/105/1056790_oscar-logo-png.png" alt="Oscars Logo"></a></li>

                <li><a href="index.html" class="active" >Home</a></li>
                <li><a href="#" class="">Winners</a></li>
                <li><a href="#" class="">News</a></li>
                <li><a href="#" class="">Red Carpet</a></li>
                <li><a href="#" class="">Video</a></li>
                <li><a href="#" class="">Photos</a></li>
                <li><a href="winners.html" class="">Email Sign-up</a></li>

            </ul>

            <a href="#"><img src="https://vignette.wikia.nocookie.net/logopedia/images/9/9e/ABC_Logo_%282007%29.png/revision/latest?cb=20190328200910" alt="ABC Logo"></a>
            <a href="#"><img src="https://www.sccpre.cat/png/big/105/1056790_oscar-logo-png.png" alt="Oscars Logo"></a>

            <button><img src="https://static.thenounproject.com/png/703781-200.png" alt="Hamburger Menu"></button>



        </nav>

        <footer id="top-footer">
            <h3>Next Show, Rolex Countdown, Social Media</h3>

            <article>
                <header>
                    <h4>Live Sunday</h4>
                </header>
                <footer>
                    <h5>February 9 2020</h5>
                </footer>
            </article>

            <article>
                <header>
                    <p><a href="#"><img src="images/rolex_countdown.png" alt="Rolex Countdown"></a></p>

                </header>

            </article>

            <article>
                <header>
                    <h4>Social Media</h4>
                    <a href="#"><img src="https://oscar.go.com/images/twitter-hover.svg" alt="Twitter"></a>
                    <a href="#"><img src="https://oscar.go.com/images/instagram-hover.svg" alt="Instagram"></a>
                    <a href="#"><img src="https://oscar.go.com/images/fb-hover.svg" alt="Facebook"></a>
                </header>

            </article>

        </footer>

    </header>

    <Main id="articles">
        <header>
            <h2>Oscar Articles</h2>
        </header>

        <ul>
            <li><a href="#">Oscar Winners 2019</a></li>
            <li><a href="#">Shop at the Official Oscars Store!</a></li>
            <li><a href="#">See the stars shine on the red carpet!</a></li>
            <li><a href="#">Oscars 2019 Highlights: Best Moments of the Night</a></li>
            <li><a href="#">Oscars 2019: GREEN BOOK wins Best Picture</a></li>
        </ul>

    </Main>

    <section id="more-articles">
        <header>
            <h2>More Oscar Articles</h2>
        </header>

        <article>
            <img src="https://drraa3ej68s2c.cloudfront.net/wp-content/uploads/2019/02/24211315/0f4be43c4171da2bfcd53c97632fc0c8c1c86f858206393bcf7598f2b2ac6da7-400x300.jpg" class="image" alt="A Few Oscar Winners of 2019">



            <p>
            See the complete list of 2019 Oscar Winners in categories including Best Picture and Best Animated Feature Film.</p>

            <a href="">Oscar Winners 2019: See the Full List</a>



            <footer>
                <p>25 Feb 2019</p>
            </footer>
        </article>

        <article>
            <img src="https://drraa3ej68s2c.cloudfront.net/wp-content/uploads/2019/02/24201108/d0ac33448c3a569e34362061591a255445257b6374dc45fe0fe752cd52a845e4-400x300.jpg" class="image" alt="Oscar Talents in Memoriam">

            <p>The Oscars in Memoriam 2019 serves as a tribute to the many talents and craftpersons we've lost this past year.</p>

            <a href="">Oscars in Memoriam 2019</a>

            <footer>
                <p>25 Feb 2019</p>
            </footer>
        </article>

        <article>
            <img src="https://drraa3ej68s2c.cloudfront.net/wp-content/uploads/2019/02/24201949/7478b724e69ac8d7c3dd6206f07c0d1e45c48a2de6dac846c8c76ec0e6bd76e2-400x300.jpg" class="image" alt="Green Book winning Best Picture">

            <p>GREEN BOOK is the 2019 Oscar winner for BEST PICTURE! Congratulations to Jim Burke, Charles B. Wessler, Brian Currie, Peter Farrel, and Nick...</p>

            <a href="">Oscars 2019: GREEN BOOK wins Best Picture</a>

            <footer>
                <p>25 Feb 2019</p>
            </footer>
        </article>



        <article>
            <img src="https://drraa3ej68s2c.cloudfront.net/wp-content/uploads/2019/02/24200410/4be304af5f7385989b5f33cf8e92675a6adb18c684b35455c4661e0345b357c3-400x300.jpg" class="image" alt="Olivia Colman Holding her first Oscar">

            <p>Olivia Colman Wins the 2019 Oscar for Actress in a Leading Role in THE FAVOURITE. Congratulations to Olivia Colman on her first Oscar win.</p>

            <a href="">Olivia Colman Wins the 2019 Oscar for Actress in a Leading Role</a>

            <footer>
                <p>25 Feb 2019</p>
            </footer>
        </article>

        <article>
            <img src="https://drraa3ej68s2c.cloudfront.net/wp-content/uploads/2019/02/24194949/87afd44ee1c960a4ed8cbd1069b73a2ebe01678f7b07baf8f433b4985f9bbd50-400x300.jpg" class="image" alt="Rami Malek holding Oscar for Actor in a Leading Role">

            <p>Rami Malek Wins the 2019 Oscar for Actor in a Leading Role in BOHEMIAN RHAPSODY. Congratulations to Rami Malek on his first Oscar win.</p>

            <a href="">Rami Malek wins Oscar for Actor in a Leading Role</a>

            <footer>
                <p>25 Feb 2019</p>
            </footer>
        </article>

        <article>
            <img src="https://drraa3ej68s2c.cloudfront.net/wp-content/uploads/2019/02/24171727/bbaa95abf0f64ace2e570ab8c277c998e47fec713950109f1a4def483cb01a07-400x300.jpg" class="image" alt="Picture of Regina King giving her Emotional Speech">

            <p>Regina King is the 2019 Oscar Winner for Actress in a Supporting Role in IF BEALE STREET COULD TALK. Congratulations to Regina King on her first...</p>

            <a href="">Regina King Gives Emotional Speech for Best Supporting Actress Win</a>

            <footer>
                <p>25 Feb 2019</p>
            </footer>
        </article>



        <article>
            <img src="https://drraa3ej68s2c.cloudfront.net/wp-content/uploads/2019/02/24185622/d0d429af9e226e1a9e79d7bb3b3db6af561f0cb5c8c5a3b362d7b6a028995de8-400x300.jpg" class="image" alt="Mahershala Ali holding his Oscar for Actor in a Supporting Role">

            <p>Mahershala Ali Wins the 2019 Oscar for Actor in a Supporting Role in GREEN BOOK. Congratulations to Mahershala Ali on his 2nd Oscar win.</p>

            <a href="">Mahershala Ali Wins the 2019 Oscar for Actor in a Supporting Role</a>

            <footer>
                <p>25 Feb 2019</p>
            </footer>
        </article>

        <article>
            <img src="https://drraa3ej68s2c.cloudfront.net/wp-content/uploads/2019/02/24192053/14e302370363b43f2b622738a87b8a04df51b68bc84c054da720e7c9bbbfa114-400x300.jpg" class="image" alt="Picture of Spike Lee giving his Speech">

            <p>Watch Spike Lee's Oscar 2019 Acceptance Speech. He joins Charlie Wachtel, David Rabinowitz and Kevin Willmott to accept the Oscar for Writing...</p>

            <a href="">Watch Spike Lee's Oscar 2019 Speech</a>

            <footer>
                <p>25 Feb 2019</p>
            </footer>
        </article>

        <article>
            <img src="https://drraa3ej68s2c.cloudfront.net/wp-content/uploads/2019/02/24160951/3802ec686de89279920579f57df5627500f9dd5f9ebec19ae2d40cf0e9d62486-400x300.jpg" class="image" alt="Brie Larson in a Silver Dress">

            <p>View red carpet dresses and fashion from the 2019 Oscars.</p>

            <a href="">Oscars 2019 Best Dressed</a>

            <footer>
                <p>25 Feb 2019</p>
            </footer>
        </article>

    </section>



    <footer>

    </footer>

    <script src="script.js"></script>

</body>

</html>
